.main-content{
  width: 1358px ;
}
.customer-heading {
  text-align: center;
  padding: 10px;
}
.customer-portal {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  border: 1px solid #ccc;
  
 
}

.customer-list {
  width: 30%;
  height: 100%;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.customer-card {
  padding: 20px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.customer-card.selected {
  background-color: #f0f0f0;
}

.customer-details {
  width: 70%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:30px;
  
}
.photo-grid img {
  border-radius: 10px;
}


::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}